;自定义配置

cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 512M

; 设置时区
date.timezone ="PRC"

;错误报告级别
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

;php中的错误显示的日志位置
error_log = /tmp/php_errors.log

;是否把错误展示在输出上，这个输出可能是页面，也可能是stdout
display_errors = On

