[xdebug]
zend_extension=xdebug.so
;是否开启远程调试
xdebug.remote_enable=1
;允许调试的客户端IP,宿主机的ip
xdebug.remote_host=devhost
;远程调试的端口（默认9000）
xdebug.remote_port=19001
;是否开启调试内容
xdebug.profiler_enable=1
; 这个是约定的调试码，需要在phpstorm里面设定
xdebug.idekey=PHPSTORM
;调试插件dbgp
xdebug.remote_handler=dbgp
;是否开启异常跟踪
xdebug.show_exception_trace=1
;是否开启远程调试自动启动
xdebug.remote_autostart=1

; 解决不换行问题
; 最多子节点数
xdebug.var_display_max_children=1024:
; 最大字节数 可以大点
xdebug.var_display_max_data=10240
; 最大深度
xdebug.var_display_max_depth=7



